.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  max-width: 1100px;
  margin: 20px auto;
}
  
  .header-area { grid-area: 1 / 1 / 2 / 3; text-align: center;}
  .screen-area { grid-area: 2 / 1 / 3 / 2; }
  .explain-area { grid-area: 2 / 2 / 3 / 3; }

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
    
  .header-area { grid-area: 1 / 1 / 2 / 2; }
  .screen-area { grid-area: 2 / 1 / 3 / 2; margin-left: -200px; height: 300px; }
  .explain-area { grid-area: 3 / 1 / 4 / 2; }

  .container h1 {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .explain-area { margin-top: -100px; }
}

 